# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/database_name?schema=public"

# SERVER
PORT=5000
HOST="localhost"
NODE_ENV=development

# AUTHENTICATION
JWT_SECRET="your_jwt_secret_here"

# MIDTRANS
MIDTRANS_SERVER_KEY="dummy_midtrans_server_key"
MIDTRANS_CLIENT_KEY="dummy_midtrans_client_key"
MIDTRANS_IS_PRODUCTION=false
